Shynixn/repository-m2-deploy-action/action.yml
name: 'Repository M2 Deploy'
description: 'This GitHub action allows using on of your repositories on GitHub as a Maven repository'
inputs:
  primary-jar-file:
    type: string
    description: 'The jar file which is going to be used as a dependency'
    required: true
  group-id:
    type: string
    description: 'Maven Group Id. You can choose any group id in the format com.example.username'
    required: true
  artifact-id:
    type: string
    description: 'Maven Artifact Id. You can choose any artifact id in the format my-artifact-name'
    required: true
  version-id:
    type: string
    description: 'Version id. You can choose any version id in the format x.x.x'
    required: true
  github-token:
    type: string
    description: 'Access Token which is being used to push to your Maven repository'
    required: true
  github-username:
    type: string
    description: 'Owner of the Maven Repository. e.g. Shynixn'
    required: true
  github-repository:
    type: string
    description: 'Name of the Maven Repository. e.g. m2'
    required: true
  repository:
    type: string
    description: 'Repository sub path which can be changed to create snapshot repositories or other kind of repositories.'
    required: false
    default: 'releases'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.primary-jar-file }}
    - ${{ inputs.group-id }}
    - ${{ inputs.artifact-id }}
    - ${{ inputs.version-id }}
    - ${{ inputs.github-token }}
    - ${{ inputs.github-username }}
    - ${{ inputs.github-repository }}
    - ${{ inputs.repository }}

Shynixn/repository-m2-deploy-action/.github/workflows/test.yml
- name: Deploy Artifact
  uses: Shynixn/repository-m2-deploy-action@v1.0.14
  with:
    primary-jar-file: 'sample-hello-world/build/libs/sample-hello-world-1.0.0.jar' # The final jar can have any arbitrary name format, the jar file is automatically renamed according to the maven.
    group-id: 'com.github.shynixn.samplehelloworld'
    artifact-id: 'sample-hello-world'
    version-id: 1.0.$GITHUB_RUN_NUMBER # We use the provided github run number to automatically create new releases.
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }} # We need to create a new personal access token and cannot use GITHUB_TOKEN because the GITHUB_TOKEN does not have permissions to post to other private repositories.
    github-username: 'Shynixn'
    github-repository: 'm2'