Shynixn/repository-m2-deploy-action/action.yml
name: 'Repository M2 Deploy'
description: 'This GitHub action allows using on of your repositories on GitHub as a Maven repository'
inputs:
  primary-jar-file:
    type: string
    description: 'The jar file which is going to be used as a dependency'
    required: true
  group-id:
    type: string
    description: 'Maven Group Id. You can choose any group id in the format com.example.username'
    required: true
  artifact-id:
    type: string
    description: 'Maven Artifact Id. You can choose any artifact id in the format my-artifact-name'
    required: true
  version-id:
    type: string
    description: 'Version id. You can choose any version id in the format x.x.x'
    required: true
  github-token:
    type: string
    description: 'Access Token which is being used to push to your Maven repository'
    required: true
  github-username:
    type: string
    description: 'Owner of the Maven Repository. e.g. Shynixn'
    required: true
  github-repository:
    type: string
    description: 'Name of the Maven Repository. e.g. m2'
    required: true
  repository:
    type: string
    description: 'Repository sub path which can be changed to create snapshot repositories or other kind of repositories.'
    required: false
    default: 'releases'
  signing-key:
    type: string
    description: 'Base64Encoded secret key for signing.'
    required: false
  signing-password:
    type: string
    description: 'Password to use the key.'
    required: false
  generate-kotlin-docs-jar:
    type: boolean
    description: 'If set to true, KotlinDocs are going to be generated as a -javadoc file.'
    required: false
  source-directories:
    type: string
    description: 'Directories separated by ; where the java or kotlin files are located.'
    required: false
  generate-sources-jar:
    type: boolean
    description: 'If set to true, Sources are going to be generated as a -sources file.'
    required: false
  project-name:
    type: string
    description: 'Maven project name.'
    required: false
    default: 'POM value was automatically generated.'
  project-description:
    type: string
    description: 'Maven project description.'
    required: false
    default: 'POM value was automatically generated.'
  project-url:
    type: string
    description: 'Maven project url.'
    required: false
    default: 'POM value was automatically generated.'
  licence-name:
    type: string
    description: 'Maven licence name.'
    required: false
    default: 'POM value was automatically generated.'
  licence-url:
    type: string
    description: 'Maven licence url.'
    required: false
    default: 'POM value was automatically generated.'
  developer-name:
    type: string
    description: 'Maven developer name.'
    required: false
    default: 'POM value was automatically generated.'
  developer-url:
    type: string
    description: 'Maven developer url.'
    required: false
    default: 'POM value was automatically generated.'
  scm-connection:
    type: string
    description: 'Maven scm connection.'
    required: false
    default: 'POM value was automatically generated.'
  scm-url:
    type: string
    description: 'Maven scm url.'
    required: false
    default: 'POM value was automatically generated.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.primary-jar-file }}
    - ${{ inputs.group-id }}
    - ${{ inputs.artifact-id }}
    - ${{ inputs.version-id }}
    - ${{ inputs.github-token }}
    - ${{ inputs.github-username }}
    - ${{ inputs.github-repository }}
    - ${{ inputs.repository }}
    - ${{ inputs.signing-key }}
    - ${{ inputs.signing-password }}
    - ${{ inputs.generate-kotlin-docs-jar }}
    - ${{ inputs.source-directories}}
    - ${{ inputs.generate-sources-jar }}
    - ${{ inputs.project-name }}
    - ${{ inputs.project-description }}
    - ${{ inputs.project-url }}
    - ${{ inputs.licence-name }}
    - ${{ inputs.licence-url }}
    - ${{ inputs.developer-name }}
    - ${{ inputs.developer-url }}
    - ${{ inputs.scm-connection }}
    - ${{ inputs.scm-url }}

Shynixn/repository-m2-deploy-action/.github/workflows/test.yml
- name: Deploy Artifact
  uses: Shynixn/repository-m2-deploy-action@v1.9.0
  with:
    # Required - Set the relative file path from the repository root to the jar file you want to deploy.
    # The name does not need to follow any naming conventions, it is automatically renamed according to the maven.
    primary-jar-file: 'sample-hello-world/build/libs/sample-hello-world-1.0.0.jar'
    # Required - Set the maven group id.
    group-id: 'com.github.shynixn.samplehelloworld'
    # Required - Set the maven artifact id.
    artifact-id: 'sample-hello-world'
    # Required - Set the maven version id.
    # Existing releases are simply overwritten if the jar file with this version was already deployed.
    # You can use the github.run_number environment variable to have automatically incrementing version: 1.0.${{ github.run_number }}
    version-id: 1.0.${{ github.run_number }}
    # Required - Used to access another repository of your or another github account to pull and push data from.
    # We cannot use GITHUB_TOKEN because the GITHUB_TOKEN does not have permissions to post to other private repositories.
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    # Required - Owner of the github repository you are using as maven repository.
    github-username: 'Shynixn'
    # Required - Name of the github repository you are using as maven repository.
    github-repository: 'm2'
    # Optional - Base64 Encoded Ascii armored version of the secret key.
    signing-key: ${{ secrets.SIGNING_KEY }}
    # Optional - Password of the secret key.
    signing-password: ${{ secrets.SIGNING_PASSWORD }}
    # Optional - Directories containing java or kotlin source files. Separated by ; to specify multiple directories.
    source-directories: 'sample-hello-world/src/main/java'
    # Optional - If true and specifying source directories, a javadocs jar file containing kotlin docs gets generated.
    generate-kotlin-docs-jar: true
    # Optional - If true and specifying source directories, a sources jar file containing source files gets generated.
    generate-sources-jar: true
    # Optional - Value for pom.xml.
    project-name: 'Sample HelloWorld'
    # Optional - Value for pom.xml.
    project-description: 'This is an example project for the github action repository-m2-deploy-action.'
    # Optional - Value for pom.xml
    project-url: 'https://github.com/Shynixn/repository-m2-deploy-action'
    # Optional - Value for pom.xml
    licence-name: 'MIT License'
    # Optional - Value for pom.xml
    licence-url: 'http://www.opensource.org/licenses/mit-license.php'
    # Optional - Value for pom.xml
    developer-name: 'Shynixn'
    # Optional - Value for pom.xml
    developer-url: 'https://github.com/Shynixn'
    # Optional - Value for pom.xml
    scm-connection: 'scm:git:git://github.com/Shynixn/repository-m2-deploy-action.git'
    # Optional - Value for pom.xml
    scm-url: 'http://github.com/Shynixn/repository-m2-deploy-action.git/tree/main'

Shynixn/repository-m2-deploy-action/.github/workflows/test.yml
- name: Deploy Artifact
  uses: Shynixn/repository-m2-deploy-action@0.2.1
  with:
    # Required - Set the relative file path from the repository root to the jar file you want to deploy.
    # The name does not need to follow any naming conventions, it is automatically renamed according to the maven.
    primary-jar-file: 'sample-hello-world/build/libs/sample-hello-world-1.0.0.jar'
    # Required - Set the maven group id.
    group-id: 'com.github.shynixn.samplehelloworld'
    # Required - Set the maven artifact id.
    artifact-id: 'sample-hello-world'
    # Required - Set the maven version id.
    # Existing releases are simply overwritten if the jar file with this version was already deployed.
    # You can use the github.run_number environment variable to have automatically incrementing version: 1.0.${{ github.run_number }}
    version-id: 1.0.${{ github.run_number }}
    # Required - Used to access another repository of your or another github account to pull and push data from.
    # We cannot use GITHUB_TOKEN because the GITHUB_TOKEN does not have permissions to post to other private repositories.
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    # Required - Owner of the github repository you are using as maven repository.
    github-username: 'Shynixn'
    # Required - Name of the github repository you are using as maven repository.
    github-repository: 'm2'
    # Optional - Base64 Encoded Ascii armored version of the secret key.
    signing-key: ${{ secrets.SIGNING_KEY }}
    # Optional - Password of the secret key.
    signing-password: ${{ secrets.SIGNING_PASSWORD }}
    # Optional - Directories containing java or kotlin source files. Separated by ; to specify multiple directories.
    source-directories: 'sample-hello-world/src/main/java'
    # Optional - If true and specifying source directories, a javadocs jar file containing kotlin docs gets generated.
    generate-kotlin-docs-jar: false
    # Optional - If true and specifying source directories, a sources jar file containing source files gets generated.
    generate-sources-jar: false
    # Optional - Value for pom.xml.
    project-name: 'Sample HelloWorld'
    # Optional - Value for pom.xml.
    project-description: 'This is an example project for the github action repository-m2-deploy-action.'
    # Optional - Value for pom.xml
    project-url: 'https://github.com/Shynixn/repository-m2-deploy-action'
    # Optional - Value for pom.xml
    licence-name: 'MIT License'
    # Optional - Value for pom.xml
    licence-url: 'http://www.opensource.org/licenses/mit-license.php'
    # Optional - Value for pom.xml
    developer-name: 'Shynixn'
    # Optional - Value for pom.xml
    developer-url: 'https://github.com/Shynixn'
    # Optional - Value for pom.xml
    scm-connection: 'scm:git:git://github.com/Shynixn/repository-m2-deploy-action.git'
    # Optional - Value for pom.xml
    scm-url: 'http://github.com/Shynixn/repository-m2-deploy-action.git/tree/main'